<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wpg-i1-Yzn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="GeoSnap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xAf-yk-1pu">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SfD-V4-0wZ">
                                    <size key="itemSize" width="256" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0st-Cl-VuB" customClass="ImageCollectionViewCell" customModule="GeoSnap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="polaroid" translatesAutoresizingMaskIntoConstraints="NO" id="qIW-D1-Axf">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="256" height="256"/>
                                        <connections>
                                            <outlet property="imageView" destination="qIW-D1-Axf" id="LkW-cZ-Q0m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="M5r-dJ-t8u"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="0he-ME-lc3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xAf-yk-1pu" secondAttribute="bottom" id="b55-gB-S7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xAf-yk-1pu" secondAttribute="trailing" constant="-20" id="k0D-Xg-zvW"/>
                            <constraint firstItem="xAf-yk-1pu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="moQ-a8-tEQ"/>
                            <constraint firstItem="xAf-yk-1pu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="zP6-kY-4t7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="xAf-yk-1pu" id="ivQ-Fo-cAI"/>
                        <segue destination="KBf-0W-YuX" kind="show" identifier="viewPost" id="SLb-sg-soZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-669"/>
        </scene>
        <!--Take Photo-->
        <scene sceneID="ne5-Fx-ZN6">
            <objects>
                <viewController id="7pq-f9-vxs" customClass="SharePhotoViewController" customModule="GeoSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVP-lt-3f6"/>
                        <viewControllerLayoutGuide type="bottom" id="nz3-iE-jOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfX-qb-JQN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6Z-nY-H2q">
                                <rect key="frame" x="262" y="334" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="7pq-f9-vxs" eventType="touchUpInside" id="kjV-gj-Oy8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tin-pt-U14">
                                <rect key="frame" x="20" y="372" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-mO-Tfl">
                                <rect key="frame" x="518" y="513" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cbm-iE-c70"/>
                                    <constraint firstAttribute="width" constant="62" id="RQP-M7-OM5"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="share:" destination="7pq-f9-vxs" eventType="touchUpInside" id="84y-GX-lB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-JG-asL">
                                <rect key="frame" x="448" y="513" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="A3s-hZ-ziM"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.030793504433242802" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelShare:" destination="7pq-f9-vxs" eventType="touchUpInside" id="jQi-Rc-1hj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polaroid" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-nW-Ow7">
                                <rect key="frame" x="20" y="28" width="560" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YzQ-nW-Ow7" secondAttribute="height" multiplier="280:149" id="1C1-NO-EaR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nz3-iE-jOV" firstAttribute="top" secondItem="ucZ-mO-Tfl" secondAttribute="bottom" constant="8" id="ACi-0b-UXe"/>
                            <constraint firstItem="nz3-iE-jOV" firstAttribute="top" secondItem="Npx-JG-asL" secondAttribute="bottom" constant="8" id="Gj2-ay-7pb"/>
                            <constraint firstItem="tin-pt-U14" firstAttribute="top" secondItem="r6Z-nY-H2q" secondAttribute="bottom" constant="8" id="IYW-ZN-MuB"/>
                            <constraint firstItem="tin-pt-U14" firstAttribute="trailing" secondItem="tfX-qb-JQN" secondAttribute="trailingMargin" id="J2H-G7-w6i"/>
                            <constraint firstItem="YzQ-nW-Ow7" firstAttribute="top" secondItem="CVP-lt-3f6" secondAttribute="bottom" constant="8" id="OYs-Xa-4hE"/>
                            <constraint firstItem="r6Z-nY-H2q" firstAttribute="top" secondItem="YzQ-nW-Ow7" secondAttribute="bottom" constant="8" id="SeU-bg-qCI"/>
                            <constraint firstItem="tin-pt-U14" firstAttribute="leading" secondItem="tfX-qb-JQN" secondAttribute="leadingMargin" id="aLX-ZW-3KO"/>
                            <constraint firstItem="YzQ-nW-Ow7" firstAttribute="leading" secondItem="tfX-qb-JQN" secondAttribute="leadingMargin" id="arB-5N-ntS"/>
                            <constraint firstItem="YzQ-nW-Ow7" firstAttribute="trailing" secondItem="tfX-qb-JQN" secondAttribute="trailingMargin" id="cnu-dO-19I"/>
                            <constraint firstItem="ucZ-mO-Tfl" firstAttribute="trailing" secondItem="tfX-qb-JQN" secondAttribute="trailingMargin" id="cx8-2e-8uA"/>
                            <constraint firstItem="ucZ-mO-Tfl" firstAttribute="leading" secondItem="Npx-JG-asL" secondAttribute="trailing" constant="8" id="oeu-wv-0ND"/>
                            <constraint firstItem="r6Z-nY-H2q" firstAttribute="centerX" secondItem="tfX-qb-JQN" secondAttribute="centerX" id="z13-ls-Pwj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Take Photo" image="camera" selectedImage="camera" id="a3S-hw-7d1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="comment" destination="tin-pt-U14" id="3kp-fV-3cg"/>
                        <outlet property="imageView" destination="YzQ-nW-Ow7" id="Fuc-6o-0N2"/>
                        <segue destination="KBf-0W-YuX" kind="show" identifier="viewPost" id="HIO-6u-qer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t2-bl-MxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="106"/>
        </scene>
        <!--View Photo View Controller-->
        <scene sceneID="meh-CE-Ck9">
            <objects>
                <viewController id="KBf-0W-YuX" customClass="ViewPhotoViewController" customModule="GeoSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTZ-We-kWs"/>
                        <viewControllerLayoutGuide type="bottom" id="RNV-7i-sa2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flm-vg-xIe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDq-B7-k76">
                                <rect key="frame" x="20" y="57" width="560" height="298"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZDq-B7-k76" secondAttribute="height" multiplier="280:149" id="eRb-Od-a6b"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j4Y-Mf-ii0" appends="YES" id="Ihv-Ip-TYh"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-PR-Hvh">
                                <rect key="frame" x="20" y="28" width="488" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dhs-GI-Hiw"/>
                                    <constraint firstAttribute="width" constant="488" id="esh-jf-4Zd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig6-tT-N3f">
                                <rect key="frame" x="20" y="363" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1CB-WQ-RGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8N-FH-gcZ">
                                <rect key="frame" x="516" y="19" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0sc-s6-VNN"/>
                                    <constraint firstAttribute="height" constant="30" id="faq-b4-JTb"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="y82-GC-DJr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkf-gV-Ut6">
                                <rect key="frame" x="20" y="392" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="7OY-Jf-I1F"/>
                                    <constraint firstAttribute="height" constant="21" id="foH-4G-I8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-ZF-8nl">
                                <rect key="frame" x="531" y="426" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3NZ-zD-Fi4"/>
                                    <constraint firstAttribute="width" constant="49" id="6o8-LL-izk"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitComment:" destination="KBf-0W-YuX" eventType="touchUpInside" id="01H-ea-Ulf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="htH-no-Mkk">
                                <rect key="frame" x="20" y="464" width="560" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postComment" rowHeight="70" id="EVo-Pw-CR0" customClass="CommentTableViewCell" customModule="GeoSnap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVo-Pw-CR0" id="Juh-5k-ADb">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnD-NA-Ym9">
                                                    <rect key="frame" x="16" y="8" width="536" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fgH-b0-IbE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg7-uo-cf8">
                                                    <rect key="frame" x="16" y="32" width="536" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZbR-nC-ojo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qg7-uo-cf8" firstAttribute="top" secondItem="hnD-NA-Ym9" secondAttribute="bottom" constant="3" id="10p-Ad-0rs"/>
                                                <constraint firstItem="hnD-NA-Ym9" firstAttribute="top" secondItem="Juh-5k-ADb" secondAttribute="topMargin" id="1vm-1F-xKg"/>
                                                <constraint firstItem="qg7-uo-cf8" firstAttribute="leading" secondItem="Juh-5k-ADb" secondAttribute="leadingMargin" constant="8" id="4BE-yU-NBQ"/>
                                                <constraint firstItem="qg7-uo-cf8" firstAttribute="trailing" secondItem="Juh-5k-ADb" secondAttribute="trailingMargin" id="GfM-Cc-d5P"/>
                                                <constraint firstItem="hnD-NA-Ym9" firstAttribute="leading" secondItem="Juh-5k-ADb" secondAttribute="leadingMargin" constant="8" id="oBZ-4z-iIR"/>
                                                <constraint firstItem="hnD-NA-Ym9" firstAttribute="trailing" secondItem="Juh-5k-ADb" secondAttribute="trailingMargin" id="pg3-Fz-XaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="qg7-uo-cf8" id="zKY-9k-Xld"/>
                                            <outlet property="commentCreator" destination="hnD-NA-Ym9" id="19q-st-l5j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KBf-0W-YuX" id="ri0-wg-f0b"/>
                                    <outlet property="delegate" destination="KBf-0W-YuX" id="f1Y-VA-mmQ"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-Xo-CU3">
                                <rect key="frame" x="140" y="388" width="440" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hWU-E9-DEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartOutline" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-zP-ur7">
                                <rect key="frame" x="516" y="291" width="48" height="48"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8Wo-tO-qCe"/>
                                    <constraint firstAttribute="width" constant="48" id="u0e-Po-Khz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M7O-T7-Hb3" appends="YES" id="vYI-z0-pFC"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jF3-ZF-8nl" firstAttribute="top" secondItem="jQ1-Xo-CU3" secondAttribute="bottom" constant="8" id="0FO-Tr-fRA"/>
                            <constraint firstItem="lUJ-zP-ur7" firstAttribute="trailing" secondItem="flm-vg-xIe" secondAttribute="trailingMargin" constant="-16" id="0jC-yO-rNp"/>
                            <constraint firstItem="8DU-PR-Hvh" firstAttribute="top" secondItem="hTZ-We-kWs" secondAttribute="bottom" constant="8" id="4ol-8Q-Nt6"/>
                            <constraint firstItem="T8N-FH-gcZ" firstAttribute="top" secondItem="flm-vg-xIe" secondAttribute="topMargin" constant="19" id="7oY-iz-wnl"/>
                            <constraint firstItem="htH-no-Mkk" firstAttribute="trailing" secondItem="flm-vg-xIe" secondAttribute="trailingMargin" id="8dt-SF-kEc"/>
                            <constraint firstItem="htH-no-Mkk" firstAttribute="top" secondItem="jF3-ZF-8nl" secondAttribute="bottom" constant="8" id="BJM-s4-uWW"/>
                            <constraint firstItem="ZDq-B7-k76" firstAttribute="top" secondItem="8DU-PR-Hvh" secondAttribute="bottom" constant="8" id="Dqk-wG-wiM"/>
                            <constraint firstItem="htH-no-Mkk" firstAttribute="leading" secondItem="flm-vg-xIe" secondAttribute="leadingMargin" id="G1P-Jg-EPu"/>
                            <constraint firstItem="Rkf-gV-Ut6" firstAttribute="top" secondItem="Ig6-tT-N3f" secondAttribute="bottom" constant="8" id="KfK-0D-hYz"/>
                            <constraint firstItem="T8N-FH-gcZ" firstAttribute="trailing" secondItem="flm-vg-xIe" secondAttribute="trailingMargin" id="Vel-vJ-ZSt"/>
                            <constraint firstItem="jQ1-Xo-CU3" firstAttribute="leading" secondItem="Rkf-gV-Ut6" secondAttribute="trailing" constant="8" id="aT2-ZG-jsA"/>
                            <constraint firstItem="Ig6-tT-N3f" firstAttribute="top" secondItem="lUJ-zP-ur7" secondAttribute="bottom" constant="24" id="bZW-YD-rff"/>
                            <constraint firstItem="Rkf-gV-Ut6" firstAttribute="leading" secondItem="flm-vg-xIe" secondAttribute="leadingMargin" id="cR6-OF-3Uy"/>
                            <constraint firstItem="ZDq-B7-k76" firstAttribute="trailing" secondItem="flm-vg-xIe" secondAttribute="trailingMargin" id="cwp-hP-Kgf"/>
                            <constraint firstItem="ZDq-B7-k76" firstAttribute="leading" secondItem="flm-vg-xIe" secondAttribute="leadingMargin" id="gAo-ME-Tb8"/>
                            <constraint firstItem="Ig6-tT-N3f" firstAttribute="trailing" secondItem="flm-vg-xIe" secondAttribute="trailingMargin" id="kDd-1T-g1d"/>
                            <constraint firstItem="Ig6-tT-N3f" firstAttribute="leading" secondItem="flm-vg-xIe" secondAttribute="leadingMargin" id="kcm-NS-mQY"/>
                            <constraint firstItem="8DU-PR-Hvh" firstAttribute="leading" secondItem="flm-vg-xIe" secondAttribute="leadingMargin" id="miW-zG-ZpM"/>
                            <constraint firstItem="Ig6-tT-N3f" firstAttribute="top" secondItem="ZDq-B7-k76" secondAttribute="bottom" constant="8" id="qoL-Ju-she"/>
                            <constraint firstItem="jQ1-Xo-CU3" firstAttribute="trailing" secondItem="flm-vg-xIe" secondAttribute="trailingMargin" id="rrF-MG-xqe"/>
                            <constraint firstItem="jQ1-Xo-CU3" firstAttribute="top" secondItem="Ig6-tT-N3f" secondAttribute="bottom" constant="4" id="vja-jY-s9g"/>
                            <constraint firstItem="jF3-ZF-8nl" firstAttribute="trailing" secondItem="flm-vg-xIe" secondAttribute="trailingMargin" id="xZG-p8-EX8"/>
                            <constraint firstItem="RNV-7i-sa2" firstAttribute="top" secondItem="htH-no-Mkk" secondAttribute="bottom" constant="20" id="ymX-LT-v92"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentOnPost" destination="jQ1-Xo-CU3" id="3fR-pD-LX7"/>
                        <outlet property="commentsTableView" destination="htH-no-Mkk" id="ogP-2E-k8f"/>
                        <outlet property="creatorUsername" destination="8DU-PR-Hvh" id="r7U-Wp-Odq"/>
                        <outlet property="likeButton" destination="lUJ-zP-ur7" id="Aj6-zE-CHm"/>
                        <outlet property="postComment" destination="Ig6-tT-N3f" id="fIt-bi-t43"/>
                        <outlet property="postPhoto" destination="ZDq-B7-k76" id="s0i-VO-n1I"/>
                        <outlet property="submitCommentButton" destination="jF3-ZF-8nl" id="4ui-FP-VSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni0-kH-RH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j4Y-Mf-ii0">
                    <connections>
                        <action selector="makePhotoFullscreen:" destination="KBf-0W-YuX" id="kZG-Nu-SD4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="M7O-T7-Hb3">
                    <connections>
                        <action selector="likeButtonTapped:" destination="KBf-0W-YuX" id="UrP-So-bPW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1444" y="106"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="GeoSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are currently logged in as: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-CH-OTg">
                                <rect key="frame" x="20" y="28" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCf-Rj-iY8">
                                <rect key="frame" x="20" y="57" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOut:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dyB-WX-FB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCf-Rj-iY8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="0Gx-0u-ieZ"/>
                            <constraint firstItem="qTb-CH-OTg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="0aZ-1n-Y1f"/>
                            <constraint firstItem="qTb-CH-OTg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="1sZ-ye-hsk"/>
                            <constraint firstItem="KCf-Rj-iY8" firstAttribute="top" secondItem="qTb-CH-OTg" secondAttribute="bottom" constant="8" id="5i6-yF-Cen"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="cog" selectedImage="cog" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="loggedInLabel" destination="qTb-CH-OTg" id="CiV-vR-Z1Q"/>
                        <segue destination="Wpg-i1-Yzn" kind="show" identifier="login" id="B2G-fW-vmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="905"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wny-0i-c1f">
            <objects>
                <viewController id="Wpg-i1-Yzn" customClass="LoginViewController" customModule="GeoSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MwP-oW-TbY"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mb-3h-K6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmZ-cB-5Tq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoSnap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRR-v2-uCR">
                                <rect key="frame" x="251" y="28" width="99" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJz-8M-gHi">
                                <rect key="frame" x="177" y="259" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="kkv-Ix-VP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kr8-vh-C4y">
                                <rect key="frame" x="177" y="221" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="EUh-D2-dya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-mi-3OC">
                                <rect key="frame" x="236" y="297" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="kdQ-W0-GBw"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="login:" destination="Wpg-i1-Yzn" eventType="touchUpInside" id="5Gw-p4-T8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-aq-LcF">
                                <rect key="frame" x="273" y="550" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="6Hq-o8-6Wf"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="ASG-8v-pUv" kind="show" id="Ejx-ak-KyJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrO-dh-M9c">
                                <rect key="frame" x="211" y="521" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="Oq3-9t-eP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRR-v2-uCR" firstAttribute="centerX" secondItem="xmZ-cB-5Tq" secondAttribute="centerX" id="5hS-77-RFr"/>
                            <constraint firstItem="WRR-v2-uCR" firstAttribute="top" secondItem="MwP-oW-TbY" secondAttribute="bottom" constant="8" id="7vj-nL-qVX"/>
                            <constraint firstItem="7Mb-3h-K6z" firstAttribute="top" secondItem="Idw-aq-LcF" secondAttribute="bottom" constant="20" id="89d-w1-yck"/>
                            <constraint firstItem="Idw-aq-LcF" firstAttribute="top" secondItem="XrO-dh-M9c" secondAttribute="bottom" constant="8" id="Chk-ne-2DH"/>
                            <constraint firstItem="bJz-8M-gHi" firstAttribute="width" secondItem="Kr8-vh-C4y" secondAttribute="width" id="EOX-7r-z7m"/>
                            <constraint firstItem="bJz-8M-gHi" firstAttribute="top" secondItem="Kr8-vh-C4y" secondAttribute="bottom" constant="8" id="UPk-Xb-I1x"/>
                            <constraint firstItem="eE9-mi-3OC" firstAttribute="top" secondItem="bJz-8M-gHi" secondAttribute="bottom" constant="8" id="Zml-cW-YCJ"/>
                            <constraint firstItem="Kr8-vh-C4y" firstAttribute="centerX" secondItem="xmZ-cB-5Tq" secondAttribute="centerX" id="fnR-cg-VMB"/>
                            <constraint firstItem="Idw-aq-LcF" firstAttribute="centerX" secondItem="xmZ-cB-5Tq" secondAttribute="centerX" id="gEy-aZ-x0O"/>
                            <constraint firstItem="Kr8-vh-C4y" firstAttribute="top" secondItem="WRR-v2-uCR" secondAttribute="bottom" constant="164" id="hLD-ia-ANg"/>
                            <constraint firstItem="bJz-8M-gHi" firstAttribute="centerX" secondItem="xmZ-cB-5Tq" secondAttribute="centerX" id="q06-bm-V14"/>
                            <constraint firstItem="XrO-dh-M9c" firstAttribute="centerX" secondItem="xmZ-cB-5Tq" secondAttribute="centerX" id="qcV-xO-SGu"/>
                            <constraint firstItem="eE9-mi-3OC" firstAttribute="centerX" secondItem="xmZ-cB-5Tq" secondAttribute="centerX" id="r1B-K6-SHN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="bJz-8M-gHi" id="NKr-Z7-fj0"/>
                        <outlet property="username" destination="Kr8-vh-C4y" id="gjr-hW-0Yx"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="home" id="O69-4L-GYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l2-X3-vK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-26"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="T1K-X2-5QI">
            <objects>
                <viewController id="ASG-8v-pUv" customClass="SignUpViewController" customModule="GeoSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7s-4S-UG0"/>
                        <viewControllerLayoutGuide type="bottom" id="1Uq-vV-FsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3V1-Id-5OF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoSnap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-eI-TVX">
                                <rect key="frame" x="248" y="24" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-FW-eHw">
                                <rect key="frame" x="183" y="225" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoSnap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-ew-ErM">
                                <rect key="frame" x="248" y="28" width="105" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="JAQ-7G-vXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-Hz-mnU">
                                <rect key="frame" x="177" y="259" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="N3x-34-kRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-4D-jdA">
                                <rect key="frame" x="177" y="221" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="AtC-tc-7Rh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-GB-EtI">
                                <rect key="frame" x="273" y="335" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="ASG-8v-pUv" eventType="touchUpInside" id="kug-Re-OAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S29-Uh-5Be">
                                <rect key="frame" x="256" y="550" width="89" height="30"/>
                                <state key="normal" title="Back to login"/>
                                <connections>
                                    <action selector="returnToLogin:" destination="ASG-8v-pUv" eventType="touchUpInside" id="MW5-2z-IuO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0P-F3-ZeC">
                                <rect key="frame" x="177" y="297" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="CfP-b6-nE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JEP-4D-jdA" firstAttribute="centerX" secondItem="3V1-Id-5OF" secondAttribute="centerX" id="1Um-vX-qBr"/>
                            <constraint firstItem="Kkv-ew-ErM" firstAttribute="top" secondItem="D7s-4S-UG0" secondAttribute="bottom" constant="8" id="23G-Fb-fNJ"/>
                            <constraint firstItem="nSQ-GB-EtI" firstAttribute="centerX" secondItem="3V1-Id-5OF" secondAttribute="centerX" id="2Ve-4y-5tF"/>
                            <constraint firstItem="ppg-Hz-mnU" firstAttribute="width" secondItem="JEP-4D-jdA" secondAttribute="width" id="EYc-BL-1rg"/>
                            <constraint firstItem="JEP-4D-jdA" firstAttribute="top" secondItem="Kkv-ew-ErM" secondAttribute="bottom" constant="164" id="GhG-8e-UsM"/>
                            <constraint firstItem="Kkv-ew-ErM" firstAttribute="centerX" secondItem="3V1-Id-5OF" secondAttribute="centerX" id="GlU-pf-uMS"/>
                            <constraint firstItem="ppg-Hz-mnU" firstAttribute="centerX" secondItem="3V1-Id-5OF" secondAttribute="centerX" id="K7s-X7-21b"/>
                            <constraint firstItem="S29-Uh-5Be" firstAttribute="centerX" secondItem="3V1-Id-5OF" secondAttribute="centerX" id="NfI-fB-i76"/>
                            <constraint firstItem="1Uq-vV-FsY" firstAttribute="top" secondItem="S29-Uh-5Be" secondAttribute="bottom" constant="20" id="OJR-xr-fbE"/>
                            <constraint firstItem="F0P-F3-ZeC" firstAttribute="top" secondItem="ppg-Hz-mnU" secondAttribute="bottom" constant="8" id="UUi-sn-dd8"/>
                            <constraint firstItem="ppg-Hz-mnU" firstAttribute="top" secondItem="JEP-4D-jdA" secondAttribute="bottom" constant="8" id="W9m-Dv-pRg"/>
                            <constraint firstItem="nSQ-GB-EtI" firstAttribute="top" secondItem="F0P-F3-ZeC" secondAttribute="bottom" constant="8" id="kwE-8f-A9P"/>
                            <constraint firstItem="F0P-F3-ZeC" firstAttribute="centerX" secondItem="3V1-Id-5OF" secondAttribute="centerX" id="zN9-7a-pSc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DOC-eI-TVX"/>
                                <exclude reference="DHD-FW-eHw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="password" destination="ppg-Hz-mnU" id="7VP-ZA-biW"/>
                        <outlet property="retypePassword" destination="F0P-F3-ZeC" id="hFG-yH-WJs"/>
                        <outlet property="username" destination="JEP-4D-jdA" id="xA2-Kw-ErY"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="home" id="MXV-ep-GL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cad-r8-fJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="729"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="7pq-f9-vxs" kind="relationship" relationship="viewControllers" id="Fdx-ej-evN"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="20" height="16"/>
        <image name="cog" width="18" height="18"/>
        <image name="heartOutline" width="124" height="100"/>
        <image name="home" width="20" height="17"/>
        <image name="polaroid" width="262" height="326"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y82-GC-DJr"/>
        <segue reference="SLb-sg-soZ"/>
    </inferredMetricsTieBreakers>
</document>
